;
; ===============================================================
; YOU MUST FULLY EXIT THE GAME FOR ANY NEW CHANGES TO TAKE EFFECT
; ===============================================================
;
; Usage of ini values
;
; Valid enable  Enabled=1
; Valid disable Enabled=0
;
; Commented out strings will always start with ";" and are invalid unless uncommented
;


[BaseMod_ini]
Enabled=1
Version=1137


; Version is just for reference - it does nothing


[AnimateInventory]
Enabled=0


; Enabled allows animated inventory items


[LifeManaAnimate]
Enabled=0
Class=0
ManaPurple=2


; Animates Life/Mana Orb Graphics
; Class=0  Disabled  - Use vanilla dc6 files
; Class=1  Life/Mana - Same dc6 files for all classes
; Class=2  Mana      - Different dc6 files for all classes
; Mana Purple gfx display with non animated orbs on state:  Default = 2  STATE_POISON
; ManaPurple=0 to disable this gfx mode


[LadderRuneWords]
Enabled=0


; Enables ladder only runewords in single player games


[EthSocketFix]
Enabled=0


; Fixes the ethereal armor socketing defense bug


[AutoPickup]
Enabled=1
SoundEn=1
InTown=0
Gold=1
Runes=0
Gems=0
Jewels=0
RinAmu=0
Scrolls=1
Keys=1


; Enables automatic item pickup when run over - credit to Whist for original gold pickup code
; SoundEn 0 = disable, 1 = item pickup sound, 2 = gold pickup sound (only for gold atm)
; InTown  0 = disable, 1 = auto pickup items in town
; Gold    0 = disable, 1 = enable auto pickup
; Runes   0 = disable, 1 = enable auto pickup
; Gems:   0 = disable, 1 = pickup all gems, 2 = exclude chipped gems,
;         3 = exclude chipped and flawed, 4 = only flawless and perfect,
;         5 = perfect gems only
; Jewels  0 = disable, 1 = enable auto pickup
; RinAmu  0 = disable, 1 = enable auto pickup
; Scrolls 0 = disable, 1 = auto pickup scrolls until tomes are full
; Keys    0 = disable, 1 = auto pickup keys until key stack is full


[AutoPickup2]
Enabled=1	; This depends on [AutoPickup] Enabled=1
;InTown		; Set this option in [AutoPickup]
;SoundEn	; Set this option in [AutoPickup]
Quivers=1
BeltPickup=1
PotionMatch=2
Slot1Auto=0
Slot2Auto=0
Slot3Auto=0
Slot4Auto=0


; Enables automatic item pickup when run over
; Quivers=1 to enable filling stacks in weapon slots and/or inventory stack from ground
; BeltPickup enables auto potion pickup to match the potion type in the same in first row belt slot
; Manual operation: when there is no potion on the first row to match with it stops pickup
; PotionMatch compares whats in the first row belt slot to determine the match
; PotionMatch 0 = lazy match, any of same type | 1 = fuzzy match, +/- 1, or same | 2 = strict match
;
; SlotXAuto *only* chooses what type of potion to pickup *when* the slot is fully empty
; 0 is manual operation - when the slot is empty, manual load first item, then autopick resumes
; 0 = manual | 1 = hp1 | 2 = hp2 | 3 = hp3 | 4 = hp4 | 5 = hp5 | 6 = any hp | 7 = mp1 | 8 = mp2
; 9 = mp3 | 10 = mp4 | 11 = mp5 | 12 = any mp | 13 = rejuv | 14 = full rejuv | 15 = any rejuv
; Stamina, thawing, and antidote potions require manual loading of the first slot for auto pickup


[NoPickup]
Enabled=1


; Enables start game with console option /nopickup


[RedPortals]
Enabled=0
SkipReq=1
ForceQuestCheck=1


; Enables/Disables Pandemonium Portals & Uber Quests
; Pandemonium Portals only spawn in Hell Act 5 Town
; SkipReq - Uber Tristram Portal skip requirement for all 3 Pandemonium Portals to be open
; ForceQuestCheck - Forces quest and waypoint checks before Cube Custom Red Portals will open


[UberMinions]
Enabled=0
UDMinions=6
UDSpawnRadius=15
UDChanceToSpawn=10
UBMinions=6
UBSpawnRadius=20
UBChanceToSpawn=10
UMMinions=12
UMSpawnRadius=25
UMChanceToSpawn=10


; Enables Minion Spawning in Uber Tristram (0 | 1)
; UDMinions       - Number of minions in spawn radius - range (0 - 25)  - 0 disables
; UDSpawnRadius                                       - range (10 - 50)
; UDChanceToSpawn - Rolls a random chance to spawn    - range (1 - 100)
; UBMinions       - Number of minions in spawn radius - range (0 - 25)  - 0 disables
; UBSpawnRadius                                       - range (10 - 50)
; UBChanceToSpawn - Rolls a random chance to spawn    - range (1 - 100)
; UMMinions       - Number of minions in spawn radius - range (0 - 25)  - 0 disables
; UMSpawnRadius                                       - range (10 - 50)
; UMChanceToSpawn - Rolls a random chance to spawn    - range (1 - 100)
; The entire feature requires BaseMod [RedPortals] to be enabled to work


[ExtraDll1]
Enabled=0
LoadDll1=""

[ExtraDll2]
Enabled=0
LoadDll2=""

[ExtraDll3]
Enabled=0
LoadDll3=""


; ExtraDll allows you to load other dlls in the order above, up to 31 char in length
; Example LoadDll1="PlugY.dll"
; Observe case sensitive file names, and place extra dlls in the same folder as Game.exe
; If using D2SE, use D2SE_SETUP.ini to load extra dlls instead
; When D2SE loads the game, this set of options is ignored


[SpawnMissingSU]
Enabled=1


; Enables/Disables spawning of all missing SuperUnique Monsters in the game.
;
; "FlameSpike the Crawler"   (Razor Spine)      Near the cathedral doors in Inner Cloister    (Act 1)
; "Taintbreeder"             (Stygian Hag)      Random location in Outer Steppes              (Act 4)
; "The Tormentor"            (Burning Soul)     Guarding entrance to the PLains of Despair    (Act 4)
; "Darkwing"                 (Venom Lord)       Random location in Plains of Despair          (Act 4)
; "Riftwraith the Cannibal"  (Corpse Spitter)   Random location in City of the Damned         (Act 4)
; "Hell's Belle"             (Hell Temptress)   In the Halls of Vaught                        (Act 5)
; "Blaze Ripper"             (Death Brigadier)  In the Frozen Tundra                          (Act 5)
; "Magma Torquer"            (Demon Sprite)     Guarding entrance to The Ancients Way         (Act 5)
; "Vinvear Molech"           (Vile Witch)       Guarding entrance to Arreat Summit            (Act 5)
; "Axe Dweller"              (Blood Lord)       Guarding entrance to Worldstone Keep Level 3  (Act 5)


[WorldEvent]
Enabled=0		; 0 to disable
AutoSellSoJ=1		; 0 to disable
Interval=600		; Valid range 3 - 1200 seconds
MinItems=75		; Valid range 1 - 400  Min # of items to trigger World Event
MaxItems=125		; Valid range 5 - 550  Max # of items to trigger World Event
EnableAllDiff=0		; 1 to enable World Event in all difficulties
TriggerType=2		; 1 to use UniqueName, 2 to use 3 letter Item Code
ItemQuality=7		; Required item quality to sell (valid range 1 - 9)
UniqueName="Nagelring"	; Copy and paste from column 1 in UniqueItems.txt and "USE QUOTES"
ItemCode=rin		; Valid 3 letter Item Code to sell (rin = ring)


; # Enabled       - Enables World Event
; # AutoSellSoJ   - Automates SOJs sold to vendors, in random amounts
; You must sell at least one specified item to trigger autosell (they vanish forever)
; # Interval      - Random items sold (1-4) every period of time specified (in seconds)
; Default Interval=20 (20 seconds)
; # MinItems      - Defines min amount of items sold to trigger World Event
; # MaxItems      - Defines max amount of items sold to trigger World Event
; -> MinItems cannot be greater than MaxItems <-
; # EnableAllDiff - Enables World Event in Normal and Nightmare difficulty
; # TriggerType   - 1 to use UniqueName, 2 to use 3 letter Item Code
; # ItemQuality   - 1 = Low, 2 = Normal, 3 = Superior, 4 = Magic,
;                   5 = Set, 6 = Rare, 7 = Unique, 8 = Crafted, 9 = Tempered
; # UniqueName    - Copy and paste from column 1 in UniqueItems.txt and "USE QUOTES"
; # ItemCode      - Valid 3 letter Item Code to sell (rin = ring)
;
; Example trigger with Stone of Jordan    TriggerType=1 & UniqueName="The Stone of Jordan"
; Example trigger with ANY Unique Ring    TriggerType=2 & ItemCode=rin & ItemQuality=7
; Example trigger with Perfect Diamond    TriggerType=2 & ItemCode=gpw & ItemQuality=2
; Example trigger with ANY Rare Amulet    TriggerType=2 & ItemCode=amu & ItemQuality=6
;
; (Annihilus only drops in Hell difficulty)
;
; Uber Diablo spawns in place of a Super Unique after 40-70 items are sold in example above
; Once Uber Diablo is killed, or a new game is started, the SoJ counter resets to zero


[WEMinions]
Enabled=0
UberDExtra_SP=0
UberDExtra_MP=0
Minions=6
SpawnRadius=10
ChanceToSpawn=10


; Enabled       - Enables World Event Minions and/or Uber Diablo Pack spawning (0 | 1)
; UberDExtra_SP - Extra Uber Diablo Units in SP      - range (0 - 4)
; UberDExtra_MP - Extra Uber Diablo Units in MP      - scales based on party size (0 | 1)
; Minions       - Number of minions in spawn radius  - range (0 - 25) - 0 disables
; SpawnRadius   - Size of area that minions spawn in - range (10 - 50)
; ChanceToSpawn - Rolls a random chance to spawn     - range (1 - 100)
; The entire feature requires BaseMod [WorldEvent] to be enabled to work


[IlvlDisplay]
Enabled=0
MaxSockEna=0
ItemLevelEna=0
HideUnidentified=0
IlvlAniTorch=0


; Enabled          - Display item level and/or max sockets for unsocketed items
; MaxSockEna       - Bulk switch to enable/disable all display of max sockets
; ItemLevelEna     - Bulk switch to enable/disable all display of item level
; HideUnidentified - Bulk switch to hide ilvl and max sockets for unid items
; IlvlAniTorch     - Enable/disable ilvl display for anni and hellfire torch
; It's suggested to enable [StringTable] for customization with UTF8 UNICODE
; strings and colors for different item quality


[PlayersX]
Enabled=0
PlrsCount=3		; (1 to 8) or (1 to 127) if Players127 is enabled
Notify=1		; 0 to disable

; This will do "/Players X" command at game startup
; Where X is specified as players count
; Notify PlayersX count at game start in single player games


[Language]
Enabled=0
Locale=00		; Default = 00 English
			; This might conflict with D2SE if enabled in both


; To change language you need to install a language pack first
; ==================================================================================
;
;
; - USE THE NUMERIC LANGUAGE CODE -
;
;
;00 - (English) USA - Default
;01 - (Spanish)
;02 - (German)
;03 - (French)
;04 - (Portuguese)
;05 - (Italian)
;06 - (Japanese)
;07 - (Korean)
;08 - (Sinhalese)
;09 - (Chinese)
;10 - (Polish)
;11 - (Russian)
;12 - (English) NON USA


[ExtendLevels]
Enabled=0


; Do not enable this unless you are modding and have a need for it
; Extends to 255 levels
; May need to delete existing character map save files charname.ma0,
; charname.ma1, charname.ma2, and charname.ma3 before enabling this


[ExtendObjects]
Enabled=0


; Enables extended objects - credit to Nefarius for these patches
; This allows you to add new objects starting at ID #586
; See folder ExtObjects for examples


[ExtendSounds]
Enabled=0
MusicLimit=4698


; Enables adding new music record entries to sounds.txt
; MusicLimit is the last entry for music in sounds.txt - music must be consecutive
; Be sure to view documentation in the folder ExtSoundMusic if you want to expand music


[PerfectDrops]
Enabled=0		; 0 to disable
DropIdentified=0	; 1,5,6,7 to enable
RareAffix=0		; 1 to enable
MagicAffix=0		; 1 to enable
StaffMods=0		: 1 to enable
PerfectItems=0		; 1 to enable
DropRepaired=0		; 1 to enable
RepairNormal=0		; 1 to enable
UniqueNoLimit=0		; 0 to disable
Force2Sockets=0		; 0 to disable


; DropIdentified - 1 = enable all | 5 = set, rare & uniq | 6 = rare & uniq | 7 = uniq only
; RareAffix      - Force 4 affixes on rare jewels, 6 affixes on rare weapons/armor/rings/amulets
; MagicAffix     - Force magic items to get both prefix and suffix
; StaffMods      - Force 9 skill points on class specific items (except low quality)
; PerfectItems   - All items drop perfect (except normal and low quality)
; DropRepaired   - All items drop repaired (except normal and low quality)
; RepairNormal   - All normal items drop repaired
; UniqueNoLimit  - Bypass unique item limit of one drop per game
; Force2Sockets  - Normal items > ilvl 25 get 2 sockets minium instead of 1 (when possible)


[NilPortalFix]
Enabled=0


; Enables Nilathek Portal Fix so it don't close after quest is completed


[MapAutoRegen]
Enabled=0


; Enabled auto generates new maps each game in single player


[Players127]
Enabled=0


; Enable allows up to 127 virtual player count


[DynHealthBar]
Enabled=0

Life1R=80
Life1G=0
Life1B=0

Life2R=255
Life2G=128
Life2B=0

Life3R=90
Life3G=0
Life3B=90


; Enables dynamic monster life bar colors - a cool invention by Ogodei
; Life1 is RGB decimal values (0-255) for monster life < 33%
; Life2 is RGB decimal values (0-255) for monster life > 33% and < 66%
; Life3 is RGB decimal values (0-255) for monster life > 66%


[GoblinPatch]
Enabled=0


; Enables the patch for Nizari and Jettaman's Treasure 
; Goblin Plugin to read Umon field from levels.txt
; You have to add the rest of the files yourself


[MFLinear]
Enabled=0


; Option for linear magic find drop rates
; Improves unique, rare, and magic item drop rates
; Restores the drop rate algorithm used in Diablo II v1.09


[MercMod]
FullEquip=0
RogueCrossBow=0
RogueAmaBow=0


; FullEquip     - Allow hirelings to equip boots, gloves, belt, amulet, and one ring
; RogueCrossBow - Allow Act 1 rogue hirelings to equip crossbows
; RogueAmaBow   - Allow Act 1 rogue hirelings to equip Amazon bows


[BypassFPS]
Enabled=0


; Adds the option to disable 25 FPS bypass to make BaseMod compatible
; with SlashDiablo plugin - note that this also disables the CPU fix


[GambleRefresh]
Enabled=1
ItemCount=14


; Option to adjust item count for Gamble Screen between 1 and 100 items
; The default is 24 items but this can be increased for multires mods


[CharmZone]
Enabled=1
CZLeft=0
CZRight=9
CZTop=5
CZBottom=9


; Enables Dav92's Charm Zone in player inventory
; Inventory values for Charm Zone from top left


[GameFVFB]
Enabled=0
Version=113c


; Game File Version Fallback - This is ONLY used in situations where Game.exe is
; not the game parent process
; It allows user override of the default game file version patching (1.13C) to
; fallback to a different version
; Valid strings are: 113c, 113C, 113d, 113D, 114d, 114D - DO NOT use "QUOTES" or SPACES
; This variable is read before the first patch is applied, long before an MPQ is loaded


[CtrlLClick]
Enabled=1


; Option to disable ctrl left click item extended to inventory, stash, 
; cube, and ground drop for compatibility with a loot filter plugin


[StringTable]
Enabled=0
IlvlMaxSock=0
RenameUbers=0


; Enable custom strings in BaseMod.tbl
; Updated to work from index like CustomString1.tbl
; You can use this table to store and display your own strings in the game
; See StringLocalization/StringTable.txt for info
; The first 49 strings are reserved for BaseMod use
; You can disable most reserved strings from showing by blanking them with AFJ tbl edit
; IlvlMaxSock - Enable custom strings for lowq-mag, rare, set, unique, crafted, and tempered
; RenameUbers - Enable custom strings in BaseMod.tbl for Ubers


[QuestMods]
Enabled=1
Respec=0		; 1 to enable
RespecCost=3000		; 3000 * clvl - valid input 500  to 10000  - minium cost 5000
Imbue=1			; 1 to enable
ImbueCost=500		; 500  * clvl - valid input 500  to 10000  - minium cost 5000
Socketing=1		; 1 to enable
SocketCost=20000	; fixed cost  - valid input 5000 to 500000 - minium cost 5000
Personalize=1		; 1 to enable
InscribeCost=20000	; fixed cost  - valid input 5000 to 500000 - minium cost 5000


; Infinite quest rewards from Akara, Charsi, Larzuk and Anya
; Vendors charge gold after their quest is completed
; Respec      --> Akara  Infinite Respec
; Imbue       --> Charsi Infinite Imbue
; Socketing   --> Larzuk Infinite Socketing
; Personalize --> Anya   Infinite Personalize
